<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ScrollExam01">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:scrollbars="none"
        android:layout_weight="1"
        >
        h<ImageView
            android:id="@+id/img03"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/husky1"
            />
    </ScrollView>

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        >

        <Button
            android:id="@+id/btn1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:onClick="myclick1"
            tools:text="▲" />

        <Button
            android:id="@+id/btn2"
            android:layout_width="49dp"
            android:layout_height="wrap_content"
            android:onClick="myclick2"
            android:text="▼" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:scrollbars="none"
        android:layout_weight="1"
        >
        <ImageView
            android:id="@+id/img04"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/husky1"
            />
    </ScrollView>

</LinearLayout>