<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- 폰에서는 dp는 어느정도 호환성이 있다. -->
    <!--<DatePicker
        android:layout_width="match_parent"
        android:layout_height="500dp"/>-->
    <!-- 스케줄 등록, 알람 설정 -->
    <CalendarView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    />

</LinearLayout>