<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".cardview.CardViewTest">

    <!-- cardCornerRadius: 모서리 둥글기
        cardElevation: 음영   -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        card_view:cardCornerRadius="20dp"
        card_view:cardElevation="10dp">

        <!-- layout_gravity: 자기 자신을 정렬
            gravity: 안에 내용을 정렬 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:src="@drawable/lee" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:text="이민호 신의"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <!-- 원이기 때문에 match_parent나 wrap_content 말고 원하는 사이즈를 넣어야 한다.-->
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/gong"/>
</LinearLayout>